const MONGODB_URI= mongodb+srv://aaravagnihotri19:oFJIfd9Jx3HUDPRg@cluster0.heoqz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
#MongoDB Connection Failed MongooseError: The `uri` parameter to `openUri()` must be a string, got "undefined". Make sure the first parameter to `mongoose.connect()` or `mongoose.createConnection()` is a string.